#!/bin/bash

#Created by Yujin Wu (wyujin@umich.edu)
#at 2020/06/08/

#SBATCH -A brooks
#SBATCH -p brooks
#SBATCH --job-name=cov-dock
#SBATCH --time=1:00:00
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --array=1-3%1
#SBATCH --output=slurm.out

## Module Load in Satyr
module load environments/gcc_7.3.0
module load openbabel/2.4.1
module load mmtsb/mmtsb
module load anaconda/3.5.3.0
export CHARMM_LIB_DIR=/home/wyujin/CHARMM7/ocl-test/install/test/lib/

############################################################################################
## Prepare work directory 
## Generate grids 
############################################################################################

## Prepare ligand pdb files
j=$[SLURM_ARRAY_TASK_ID]
pdbID=`head -n $j list | tail -n 1`
cp ../str/${pdbID}.str ./ligandrtf
cp ../pdb/${pdbID}.pdb ./ligand.pdb

############################################################################################
## Calculate energy with facts  
############################################################################################

# Check if flexible docking is success
if [ -s dock_result/${j}/clusterResult.csv ] && [ ! -s dock_result/${j}/facts_result.csv ]; then 

	## Prepare charmm scripts
	cp ../Script/pyCHARMM/facts.py ./
	mv dock_result/${j} dock_result/run/
	grep ACCEPTOR ligandrtf | awk '{print $2}' > ligandatom

	# FACTS rescoring 
	python facts.py	
	mv dock_result/run/ dock_result/${j}
	
	fi

############################################################################################
## Clear folder 
############################################################################################

rm -f *dat tmp* ligand* *crd facts.py output ligandatom

