* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty= 100.000 ; charge penalty=  42.665
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.178 !    0.000
ATOM C3     CG321  -0.182 !    0.000
ATOM C4     CG321  -0.179 !    0.000
ATOM C5     CG321  -0.177 !    0.045
ATOM C6     CG321   0.082 !   10.570
ATOM N1     NG301  -0.702 !   15.438
ATOM C7     CG331  -0.099 !   10.943
ATOM C8     CG321   0.159 !   14.497
ATOM C9     CG2O5   0.250 !   21.644
ATOM O1     OG2D3  -0.465 !   17.759
ATOM C10    CG311   0.154 !   14.203
ATOM N2     NG2S1  -0.434 !   13.431
ATOM C11    CG321  -0.206 !    2.728
ATOM C12    CG2O2   0.799 !    3.125
ATOM O2     OG311  -0.631 !    2.165
ATOM O3     OG2D1  -0.576 !    0.256
ATOM C13    CG2O1   0.516 !    3.909
ATOM C14    CG311  -0.099 !   12.413
ATOM O4     OG2D1  -0.510 !    0.827
ATOM C15    CG321  -0.173 !    3.620
ATOM C16    CG331  -0.289 !    1.341
ATOM N3     NG2R61 -0.026 !   14.240
ATOM C18    CG2R64  0.473 !   19.099
ATOM N4     NG2R60 -0.791 !   29.267
ATOM C19    CG2R62  0.455 !   32.645
ATOM C24    CG2R62  0.365 !   12.850
ATOM C17    CG2R63  0.031 !   14.107
ATOM O5     OG2D4  -0.471 !    3.674
ATOM C20    CG301  -0.008 !   19.820
ATOM C23    CG331  -0.270 !    4.880
ATOM C21    CG331  -0.270 !    4.880
ATOM C22    CG331  -0.270 !    4.880
ATOM N5     NG311  -0.566 !   24.314
ATOM C25    CG321  -0.115 !   21.975
ATOM C26    CG2R52  0.608 !   39.208
ATOM C27    CG2R52  0.534 !   33.975
ATOM N7     NG2R50 -0.561 !   40.235
ATOM O6     OG2R50  0.100 !   38.914
ATOM N6     NG2R50 -0.565 !   42.665
ATOM C28    CG331  -0.300 !    9.967
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.045
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA3    0.090 !    0.064
ATOM H15    HGA3    0.090 !    0.064
ATOM H16    HGA3    0.090 !    0.064
ATOM H17    HGA2    0.090 !    0.054
ATOM H18    HGA2    0.090 !    0.054
ATOM H19    HGA1    0.090 !    0.325
ATOM H20    HGP1    0.310 !    1.506
ATOM H21    HGA2    0.090 !    0.150
ATOM H22    HGA2    0.090 !    0.150
ATOM H23    HGP1    0.429 !    0.000
ATOM H24    HGA1    0.090 !    1.136
ATOM H25    HGA2    0.090 !    0.100
ATOM H26    HGA2    0.090 !    0.100
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGR62   0.048 !    2.177
ATOM H31    HGA3    0.090 !    0.625
ATOM H32    HGA3    0.090 !    0.625
ATOM H33    HGA3    0.090 !    0.625
ATOM H34    HGA3    0.090 !    0.625
ATOM H35    HGA3    0.090 !    0.625
ATOM H36    HGA3    0.090 !    0.625
ATOM H37    HGA3    0.090 !    0.625
ATOM H38    HGA3    0.090 !    0.625
ATOM H39    HGA3    0.090 !    0.625
ATOM H40    HGPAM1  0.380 !    3.821
ATOM H41    HGA2    0.090 !    0.180
ATOM H42    HGA2    0.090 !    0.180
ATOM H43    HGA3    0.090 !    0.712
ATOM H44    HGA3    0.090 !    0.712
ATOM H45    HGA3    0.090 !    0.712

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N1  
BOND N1   C7  
BOND N1   C8  
BOND C8   C9  
BOND C9   O1  
BOND C9   C10 
BOND C10  N2  
BOND C10  C11 
BOND N2   C13 
BOND C11  C12 
BOND C12  O2  
BOND C12  O3  
BOND C13  C14 
BOND C13  O4  
BOND C14  C15 
BOND C14  N3  
BOND C15  C16 
BOND N3   C24 
BOND N3   C17 
BOND C18  N4  
BOND C18  C17 
BOND C18  N5  
BOND N4   C19 
BOND C19  C24 
BOND C19  C20 
BOND C17  O5  
BOND C20  C23 
BOND C20  C21 
BOND C20  C22 
BOND N5   C25 
BOND C25  C26 
BOND C26  C27 
BOND C26  N6  
BOND C27  N7  
BOND C27  C28 
BOND N7   O6  
BOND O6   N6  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C5   H10 
BOND C5   H11 
BOND C6   H12 
BOND C6   H13 
BOND C7   H14 
BOND C7   H15 
BOND C7   H16 
BOND C8   H17 
BOND C8   H18 
BOND C10  H19 
BOND N2   H20 
BOND C11  H21 
BOND C11  H22 
BOND O2   H23 
BOND C14  H24 
BOND C15  H25 
BOND C15  H26 
BOND C16  H27 
BOND C16  H28 
BOND C16  H29 
BOND C24  H30 
BOND C23  H31 
BOND C23  H32 
BOND C23  H33 
BOND C21  H34 
BOND C21  H35 
BOND C21  H36 
BOND C22  H37 
BOND C22  H38 
BOND C22  H39 
BOND N5   H40 
BOND C25  H41 
BOND C25  H42 
BOND C28  H43 
BOND C28  H44 
BOND C28  H45 
IMPR C9     C10    C8     O1    
IMPR C12    C11    O3     O2    
IMPR C13    C14    N2     O4    
IMPR C18    C17    N4     N5    
IMPR C17    C18    N3     O5    

ACCEPTOR C9
 
END
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG331   229.63     1.5000 ! PZN , from CG2R51 CG331, penalty= 5
CG2R62 CG301   230.00     1.4900 ! PZN , from CG2R61 CG311, penalty= 13
CG2R62 NG2R60  450.00     1.3050 ! PZN , from CG2R61 NG2R60, penalty= 5
CG2R63 CG2R64  302.00     1.4030 ! PZN , from CG2R62 CG2R63, penalty= 5
CG2R64 NG311   390.00     1.3550 ! PZN , from CG2R64 NG301, penalty= 5
CG311  NG2R61  400.00     1.4560 ! PZN , from CG331 NG2R61, penalty= 10

ANGLES
CG311  CG2O5  CG321    35.00    115.60 ! PZN , from CG321 CG2O5 CG321, penalty= 0.6
CG2R52 CG2R52 CG321    32.00    130.00 ! PZN , from CG2R51 CG2R52 CG321, penalty= 2
CG2R52 CG2R52 CG331    32.00    130.00 ! PZN , from CG2R51 CG2R52 CG321, penalty= 2.9
CG331  CG2R52 NG2R50   45.00    120.00 ! PZN , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R62 CG2R62 CG301    40.00    124.20 ! PZN , from CG2R62 CG2R62 CG331, penalty= 2.7
CG2R62 CG2R62 NG2R60   20.00    121.00 ! PZN , from CG2R62 CG2R62 NG2R62, penalty= 2
CG301  CG2R62 NG2R60   45.80    122.30 ! PZN , from CG321 CG2R61 NG2R60, penalty= 6.8
CG2R64 CG2R63 NG2R61   70.00    113.50 ! PZN , from CG2R62 CG2R63 NG2R61, penalty= 1.5
CG2R64 CG2R63 OG2D4   100.00    124.60 ! PZN , from CG2R62 CG2R63 OG2D4, penalty= 1.5
CG2R63 CG2R64 NG2R60   20.00    124.00 ! PZN , from CG2R61 CG2R64 NG2R60, penalty= 3
CG2R63 CG2R64 NG311    67.00    120.70 ! PZN , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R60 CG2R64 NG311    78.00    120.00 ! PZN , from NG2R62 CG2R64 NG301, penalty= 2.6
CG2R62 CG301  CG331    51.80    107.50 ! PZN , from CG2R61 CG311 CG331, penalty= 8.5
CG2O1  CG311  NG2R61   50.00    107.00 ! PZN , from CG2O1 CG311 NG2S1, penalty= 2
CG2O5  CG311  CG321    52.00    108.00 ! PZN , from CG2O2 CG311 CG321, penalty= 2
CG2O5  CG311  NG2S1    50.00    107.00 ! PZN , from CG2O2 CG311 NG2S1, penalty= 2
CG321  CG311  NG2R61   70.00    113.50 ! PZN , from CG321 CG311 NG2S1, penalty= 2
NG2R61 CG311  HGA1     48.00    108.00 ! PZN , from NG2S1 CG311 HGA1, penalty= 2
CG2O5  CG321  NG301    43.70    110.00 ! PZN , from CG2O2 CG321 NG321, penalty= 3.8
CG2R52 CG321  NG311    57.00    107.00 ! PZN , from CG2R51 CG321 NG301, penalty= 2.6
CG2R52 CG331  HGA3     55.00    109.50 ! PZN , from CG2R53 CG331 HGA3, penalty= 1
CG2R62 NG2R60 CG2R64   20.00    112.00 ! PZN , from CG2R61 NG2R60 CG2R64, penalty= 0.5
CG2R62 NG2R61 CG311    70.00    120.50 ! PZN , from CG2R62 NG2R61 CG331, penalty= 1.5
CG2R63 NG2R61 CG311    70.00    115.40 ! PZN , from CG2R63 NG2R61 CG331, penalty= 1.5
CG321  NG301  CG331    70.00    112.00 ! PZN , from CG321 NG301 CG321, penalty= 0.9
CG2R64 NG311  CG321    55.00    113.00 ! PZN , from CG2R61 NG311 CG321, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! PZN , from CG2R61 NG311 HGPAM1, penalty= 3
NG2R50 OG2R50 NG2R50  150.00    108.50 ! PZN , from CG2R51 OG2R50 NG2R50, penalty= 46.5

DIHEDRALS
NG2S1  CG2O1  CG311  NG2R61     0.6000  1     0.00 ! PZN , from NG2S1 CG2O1 CG311 NG2S1, penalty= 2
OG2D1  CG2O1  CG311  NG2R61     0.0000  1     0.00 ! PZN , from OG2D1 CG2O1 CG311 NG2S1, penalty= 2
CG321  CG2O5  CG311  CG321      0.7500  1     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.1800  2   180.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.0650  3     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  CG321      0.0300  6     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 4
CG321  CG2O5  CG311  NG2S1      0.0000  1     0.00 ! PZN , from OG302 CG2O2 CG311 NG2S1, penalty= 56
CG321  CG2O5  CG311  HGA1       0.1000  3     0.00 ! PZN , from CG321 CG2O5 CG321 HGA2, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.7500  1   180.00 ! PZN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.1800  2   180.00 ! PZN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0650  3   180.00 ! PZN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0300  6     0.00 ! PZN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  NG2S1      0.0000  1     0.00 ! PZN , from OG2D1 CG2O2 CG311 NG2S1, penalty= 10.5
CG311  CG2O5  CG321  NG301      0.7500  1     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 39.6
CG311  CG2O5  CG321  NG301      0.1800  2   180.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 39.6
CG311  CG2O5  CG321  NG301      0.0650  3     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 39.6
CG311  CG2O5  CG321  NG301      0.0300  6     0.00 ! PZN , from CG321 CG2O5 CG321 CG321, penalty= 39.6
CG311  CG2O5  CG321  HGA2       0.1000  3     0.00 ! PZN , from CG321 CG2O5 CG321 HGA2, penalty= 0.6
OG2D3  CG2O5  CG321  NG301      0.0000  6   180.00 ! PZN , from OG2D1 CG2O2 CG321 NG321, penalty= 12.3
CG321  CG2R52 CG2R52 CG331      2.5000  2   180.00 ! PZN , from CG321 CG2R51 CG2R52 CG321, penalty= 5.9
CG321  CG2R52 CG2R52 NG2R50     3.0000  2   180.00 ! PZN , from CG321 CG2R51 CG2R52 NG2R50, penalty= 5
CG331  CG2R52 CG2R52 NG2R50     3.0000  2   180.00 ! PZN , from CG321 CG2R51 CG2R52 NG2R50, penalty= 5.9
CG2R52 CG2R52 CG321  NG311      0.2000  1     0.00 ! PZN , from CG2R52 CG2R51 CG321 NG301, penalty= 5.6
CG2R52 CG2R52 CG321  NG311      0.2700  2     0.00 ! PZN , from CG2R52 CG2R51 CG321 NG301, penalty= 5.6
CG2R52 CG2R52 CG321  HGA2       0.0000  3     0.00 ! PZN , from CG2R51 CG2R52 CG321 HGA2, penalty= 2
NG2R50 CG2R52 CG321  NG311      0.1900  3     0.00 ! PZN , from NG2R51 CG2R51 CG321 NG301, penalty= 30.6
CG2R52 CG2R52 CG331  HGA3       0.0000  3     0.00 ! PZN , from CG2R51 CG2R51 CG331 HGA3, penalty= 7
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! PZN , from NG2R50 CG2R52 CG321 HGA2, penalty= 6
CG2R52 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! PZN , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 2
CG321  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! PZN , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45
CG331  CG2R52 NG2R50 OG2R50     3.8000  2   180.00 ! PZN , from CG321 CG2R52 NG2R50 NG2R51, penalty= 45.9
CG301  CG2R62 CG2R62 NG2R61     4.0000  2   180.00 ! PZN , from CG331 CG2R62 CG2R62 NG2R61, penalty= 2.7
CG301  CG2R62 CG2R62 HGR62      4.0000  2   180.00 ! PZN , from CG331 CG2R62 CG2R62 HGR62, penalty= 2.7
NG2R60 CG2R62 CG2R62 NG2R61     0.9000  2   180.00 ! PZN , from NG2R60 CG2R61 CG2R61 NG2R60, penalty= 32
NG2R60 CG2R62 CG2R62 HGR62      6.0000  2   180.00 ! PZN , from NG2R62 CG2R62 CG2R62 HGR62, penalty= 2
CG2R62 CG2R62 CG301  CG331      0.2300  2   180.00 ! PZN , from CG2R61 CG2R61 CG311 CG331, penalty= 13.5
NG2R60 CG2R62 CG301  CG331      0.2300  2   180.00 ! PZN , from NG2R60 CG2R61 CG321 CG321, penalty= 17.9
CG2R62 CG2R62 NG2R60 CG2R64     1.2000  2   180.00 ! PZN , from CG2R61 CG2R61 NG2R60 CG2R64, penalty= 5.5
CG301  CG2R62 NG2R60 CG2R64     3.1000  2   180.00 ! PZN , from CG331 CG2R61 NG2R60 CG2R64, penalty= 7.7
CG2R62 CG2R62 NG2R61 CG311     11.0000  2   180.00 ! PZN , from CG2R62 CG2R62 NG2R61 CG331, penalty= 1.5
HGR62  CG2R62 NG2R61 CG311      0.3000  2   180.00 ! PZN , from HGR62 CG2R62 NG2R61 CG331, penalty= 1.5
NG2R61 CG2R63 CG2R64 NG2R60     1.5000  2     0.00 ! PZN , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 49
NG2R61 CG2R63 CG2R64 NG311      5.6000  2   180.00 ! PZN , from CG331 CG2R62 CG2R63 NG2R61, penalty= 44.9
OG2D4  CG2R63 CG2R64 NG2R60     1.0000  2   180.00 ! PZN , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 50
OG2D4  CG2R63 CG2R64 NG311      1.0000  2   180.00 ! PZN , from CG331 CG2R62 CG2R63 OG2D4, penalty= 44.9
CG2R64 CG2R63 NG2R61 CG2R62     1.5000  2   180.00 ! PZN , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R64 CG2R63 NG2R61 CG311     11.0000  2   180.00 ! PZN , from CG2R62 CG2R62 NG2R61 CG331, penalty= 18
OG2D4  CG2R63 NG2R61 CG311     11.0000  2   180.00 ! PZN , from OG2D4 CG2R63 NG2R61 CG331, penalty= 1.5
CG2R63 CG2R64 NG2R60 CG2R62     1.2000  2   180.00 ! PZN , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 3.5
NG311  CG2R64 NG2R60 CG2R62     3.1000  2   180.00 ! PZN , from NG301 CG2R64 NG2R62 CG2R63, penalty= 22.6
CG2R63 CG2R64 NG311  CG321      1.9800  2   180.00 ! PZN , from CG2R62 CG2R64 NG301 CG331, penalty= 7.4
CG2R63 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! PZN , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 18
NG2R60 CG2R64 NG311  CG321      1.9800  2   180.00 ! PZN , from NG2R62 CG2R64 NG301 CG331, penalty= 7.9
NG2R60 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! PZN , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60
CG2R62 CG301  CG331  HGA3       0.0400  3     0.00 ! PZN , from CG2R61 CG311 CG331 HGA3, penalty= 8.5
CG2O1  CG311  CG321  CG331      0.2000  3     0.00 ! PZN , from CG2O1 CG311 CG321 CG321, penalty= 0.9
CG2O5  CG311  CG321  CG2O2      0.2000  3     0.00 ! PZN , from CG2O2 CG311 CG321 CG2O2, penalty= 2
CG2O5  CG311  CG321  HGA2       0.2000  3     0.00 ! PZN , from CG2O2 CG311 CG321 HGA2, penalty= 2
NG2R61 CG311  CG321  CG331      0.2000  3     0.00 ! PZN , from NG2S1 CG311 CG321 CG321, penalty= 2.9
NG2R61 CG311  CG321  HGA2       0.2000  3     0.00 ! PZN , from NG2S1 CG311 CG321 HGA2, penalty= 2
NG2S1  CG311  CG321  CG2O2      0.2000  3     0.00 ! PZN , from NG2S1 CG311 CG321 CG2O1, penalty= 2.5
CG2O1  CG311  NG2R61 CG2R62     0.2000  1   180.00 ! PZN , from CG2O1 CG311 NG2S1 CG2O1, penalty= 100
CG2O1  CG311  NG2R61 CG2R63     0.2000  1   180.00 ! PZN , from CG2O1 CG311 NG2S1 CG2O1, penalty= 100
CG321  CG311  NG2R61 CG2R62     1.8000  1     0.00 ! PZN , from CG321 CG311 NG2S1 CG2O1, penalty= 100
CG321  CG311  NG2R61 CG2R63     1.8000  1     0.00 ! PZN , from CG321 CG311 NG2S1 CG2O1, penalty= 100
HGA1   CG311  NG2R61 CG2R62     0.0000  3     0.00 ! PZN , from HGA3 CG331 NG2R61 CG2R62, penalty= 11
HGA1   CG311  NG2R61 CG2R63     0.1900  3     0.00 ! PZN , from HGA3 CG331 NG2R61 CG2R63, penalty= 11
CG2O5  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PZN , from CG2O2 CG311 NG2S1 CG2O1, penalty= 2
CG2O5  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PZN , from CG2O2 CG311 NG2S1 HGP1, penalty= 2
CG2O5  CG321  NG301  CG321      1.4200  1   180.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 26.5
CG2O5  CG321  NG301  CG321      0.8200  2     0.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 26.5
CG2O5  CG321  NG301  CG321      1.0200  3     0.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 26.5
CG2O5  CG321  NG301  CG331      1.4200  1   180.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 27.4
CG2O5  CG321  NG301  CG331      0.8200  2     0.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 27.4
CG2O5  CG321  NG301  CG331      1.0200  3     0.00 ! PZN , from CG2R51 CG321 NG301 CG321, penalty= 27.4
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! PZN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! PZN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! PZN , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! PZN , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG2R52 CG321  NG311  CG2R64     2.5000  1   180.00 ! PZN , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R52 CG321  NG311  CG2R64     1.5000  2     0.00 ! PZN , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R52 CG321  NG311  CG2R64     0.5000  3     0.00 ! PZN , from NG311 CG321 NG311 CG2R61, penalty= 71
CG2R52 CG321  NG311  HGPAM1     0.1600  3     0.00 ! PZN , from CG2O2 CG321 NG321 HGPAM2, penalty= 39
HGA2   CG321  NG311  CG2R64     0.0000  3   180.00 ! PZN , from HGA2 CG321 NG311 CG2R61, penalty= 3
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! PZN , from HGA3 CG331 NG301 CG331, penalty= 0.9
CG2R52 NG2R50 OG2R50 NG2R50    12.0000  2   180.00 ! PZN , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 46.5

IMPROPERS
CG2O5  CG311  CG321  OG2D3     70.0000  0     0.00 ! PZN , from CG2O5 CG321 CG321 OG2D3, penalty= 0.4
CG2R63 CG2R64 NG2R61 OG2D4     90.0000  0     0.00 ! PZN , from CG2R63 CG2R62 NG2R61 OG2D4, penalty= 0.5
CG2R64 CG2R63 NG2R60 NG311     40.0000  0     0.00 ! PZN , from CG2R64 CG2R62 NG2R62 NG301, penalty= 4

END
RETURN
 
