* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty= 157.000 ; charge penalty=  87.534
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.100 !    0.500
ATOM O1     OG301  -0.324 !   13.927
ATOM C2     CG321  -0.034 !   26.486
ATOM C3     CG3C51  0.218 !   71.625
ATOM H1     HGA1    0.090 !    2.517
ATOM C4     CG3C52 -0.208 !    4.531
ATOM C5     CG3C52 -0.206 !    2.515
ATOM C6     CG3C52  0.119 !   63.157
ATOM N1     NG3C51 -0.509 !   87.534
ATOM S      SG3O2   0.543 !   77.846
ATOM O2     OG2P1  -0.400 !    3.894
ATOM O3     OG2P1  -0.400 !    3.894
ATOM C7     CG2R61  0.187 !    4.393
ATOM C8     CG2R61 -0.198 !    0.150
ATOM C9     CG2R61 -0.335 !    0.000
ATOM C10    CG2RC0  0.263 !    2.500
ATOM C11    CG2RC0  0.035 !   24.347
ATOM C12    CG2R61 -0.338 !    2.560
ATOM C13    CG25C1  0.515 !   74.323
ATOM O4     OG2D3  -0.604 !   74.809
ATOM C14    CG2R53  0.713 !   24.976
ATOM O5     OG2D1  -0.570 !    2.500
ATOM N2     NG2R51 -0.438 !    2.500
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA2    0.090 !    1.880
ATOM H6     HGA2    0.090 !    1.880
ATOM H7     HGA2    0.090 !    0.200
ATOM H8     HGA2    0.090 !    0.200
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    2.500
ATOM H12    HGA2    0.090 !    2.500
ATOM H13    HGR61   0.196 !    0.000
ATOM H14    HGR61   0.195 !    0.000
ATOM H15    HGR61   0.280 !    0.000
ATOM H16    HGP1    0.320 !    0.000

BOND C1   O1  
BOND O1   C2  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N1  
BOND C3   N1  
BOND N1   S   
BOND S    O2  
BOND S    O3  
BOND S    C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C7   C12 
BOND C11  C13 
BOND C13  O4  
BOND C13  C14 
BOND C14  O5  
BOND C14  N2  
BOND C10  N2  
BOND C3   H1  
BOND C3   C2  
BOND C1   H2  
BOND C1   H3  
BOND C1   H4  
BOND C2   H5  
BOND C2   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C6   H12 
BOND C8   H13 
BOND C9   H14 
BOND C12  H15 
BOND N2   H16 
IMPR C14    C13    N2     O5    

ACCEPTOR C13
 
END
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 OG2D3   570.00     1.2350 ! LIG , from CG2R53 OG2D1, penalty= 75
CG3C51 NG3C51  400.00     1.4780 ! LIG , from CG3C52 NG3C51, penalty= 4
NG3C51 SG3O2   235.00     1.6500 ! LIG , from NG311 SG3O2, penalty= 20

ANGLES
CG2R53 CG25C1 OG2D3    60.80    127.50 ! LIG , from CG2R51 CG2R53 OG2D1, penalty= 67
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! LIG , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG321  CG3C51 NG3C51   45.00    111.50 ! LIG , from CG321 CG3C51 OG3C51, penalty= 37.6
CG3C52 CG3C51 NG3C51   84.00    107.60 ! LIG , from CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 HGA1     54.00    109.00 ! LIG , from NG3C51 CG3C52 HGA2, penalty= 4
CG3C51 NG3C51 CG3C52  140.00    103.70 ! LIG , from CG3C52 NG3C51 CG3C52, penalty= 0.4
CG3C51 NG3C51 SG3O2    47.00    103.90 ! LIG , from CG3C52 NG3C51 NG3P2, penalty= 122.4
CG3C52 NG3C51 SG3O2    47.00    103.90 ! LIG , from CG3C52 NG3C51 NG3P2, penalty= 122
CG2R61 SG3O2  NG3C51   70.00     97.00 ! LIG , from CG2R61 SG3O2 NG311, penalty= 3
NG3C51 SG3O2  OG2P1    75.00    110.50 ! LIG , from NG311 SG3O2 OG2P1, penalty= 3

DIHEDRALS
OG2D3  CG25C1 CG2R53 NG2R51     0.2000  2   180.00 ! LIG , from NG2R53 CG251O CG2R53 NG2R53, penalty= 93
OG2D3  CG25C1 CG2R53 OG2D1      4.5000  2   180.00 ! LIG , from NG2R53 CG251O CG2R53 OG2D1, penalty= 84
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! LIG , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! LIG , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
CG2RC0 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 1.5
CG2R61 CG2R61 SG3O2  NG3C51     0.2200  2     0.00 ! LIG , from CG2R61 CG2R61 SG3O2 NG311, penalty= 3
OG301  CG321  CG3C51 NG3C51     3.4000  1   180.00 ! LIG , from OG303 CG321 CG3C51 OG3C51, penalty= 39.1
HGA2   CG321  CG3C51 NG3C51     0.1600  3     0.00 ! LIG , from HGA2 CG321 CG3C51 OG3C51, penalty= 37.6
CG3C51 CG321  OG301  CG331      0.5700  1     0.00 ! LIG , from CG321 CG321 OG301 CG331, penalty= 10
CG3C51 CG321  OG301  CG331      0.2900  2     0.00 ! LIG , from CG321 CG321 OG301 CG331, penalty= 10
CG3C51 CG321  OG301  CG331      0.4300  3     0.00 ! LIG , from CG321 CG321 OG301 CG331, penalty= 10
NG3C51 CG3C51 CG3C52 CG3C52     0.6900  3     0.00 ! LIG , from CG3C52 CG3C52 CG3C52 NG3C51, penalty= 4
NG3C51 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! LIG , from NG3C51 CG3C52 CG3C52 HGA2, penalty= 4
CG321  CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 35
CG321  CG3C51 NG3C51 SG3O2      0.9000  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 157
CG3C52 CG3C51 NG3C51 CG3C52     0.1800  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 4
CG3C52 CG3C51 NG3C51 SG3O2      0.9000  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 126
HGA1   CG3C51 NG3C51 CG3C52     0.0000  3     0.00 ! LIG , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 4
HGA1   CG3C51 NG3C51 SG3O2      0.0000  3     0.00 ! LIG , from HGA2 CG3C52 NG3C51 NG3P2, penalty= 126
CG3C52 CG3C52 NG3C51 CG3C51     0.1800  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 CG3C52, penalty= 0.4
CG3C52 CG3C52 NG3C51 SG3O2      0.9000  3     0.00 ! LIG , from CG3C52 CG3C52 NG3C51 NG3P2, penalty= 122
HGA2   CG3C52 NG3C51 CG3C51     0.0000  3     0.00 ! LIG , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 0.4
HGA2   CG3C52 NG3C51 SG3O2      0.0000  3     0.00 ! LIG , from HGA2 CG3C52 NG3C51 NG3P2, penalty= 122
CG3C51 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! LIG , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C51 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! LIG , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C51 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! LIG , from CG321 NG311 SG3O2 OG2P1, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     1.5000  2     0.00 ! LIG , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  CG2R61     0.5000  3     0.00 ! LIG , from CG321 NG311 SG3O2 CG2R61, penalty= 50
CG3C52 NG3C51 SG3O2  OG2P1      0.2000  3     0.00 ! LIG , from CG321 NG311 SG3O2 OG2P1, penalty= 50

IMPROPERS

END
RETURN
