* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty= 155.200 ; charge penalty= 146.209
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.512 !    0.000
ATOM C1     CG2O1   0.521 !    8.371
ATOM N1     NG2S1  -0.417 !   16.907
ATOM C2     CG321  -0.036 !   15.189
ATOM C3     CG2D1  -0.158 !   15.708
ATOM C4     CG2D2  -0.421 !    2.050
ATOM C5     CG321  -0.208 !    0.333
ATOM C6     CG321  -0.171 !    0.000
ATOM C7     CG2O1   0.520 !    0.000
ATOM O2     OG2D1  -0.525 !    0.000
ATOM N2     NG2S1  -0.467 !    0.000
ATOM C8     CG2R61  0.146 !    0.000
ATOM C9     CG2R61 -0.105 !    0.675
ATOM C10    CG2R61  0.038 !   25.790
ATOM C11    CG2O5   0.375 !   97.213
ATOM O3     OG2D3  -0.479 !    7.282
ATOM C12    CG2O1   1.213 !  139.682
ATOM O4     OG2D1  -0.464 !   16.680
ATOM N3     NG2D1  -1.268 !  146.209
ATOM C13    CG2O1   1.031 !  104.854
ATOM O5     OG2D1  -0.440 !    7.580
ATOM C14    CG2R61 -0.081 !   23.540
ATOM C15    CG2R61 -0.065 !    8.652
ATOM C16    CG2R61 -0.103 !    0.000
ATOM H1     HGP1    0.301 !   11.279
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA4    0.150 !    2.050
ATOM H5     HGA5    0.210 !    0.000
ATOM H6     HGA5    0.210 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGP1    0.320 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000

BOND O1   C1  
BOND C1   N1  
BOND N1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C1   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   O2  
BOND C7   N2  
BOND N2   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  O3  
BOND C11  C12 
BOND C12  O4  
BOND C12  N3  
BOND N3   C13 
BOND C13  O5  
BOND C13  C14 
BOND C10  C14 
BOND C14  C15 
BOND C15  C16 
BOND C8   C16 
BOND N1   H1  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C4   H5  
BOND C4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND N2   H11 
BOND C9   H12 
BOND C15  H13 
BOND C16  H14 
IMPR C1     C5     N1     O1    
IMPR C7     C6     N2     O2    
IMPR C11    C12    C10    O3    
IMPR C12    C11    N3     O4    
IMPR C13    C14    N3     O5    

ACCEPTOR C11
 
END
read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O5   250.00     1.5200 ! LIG , from CG2O3 CG2O5, penalty= 25
CG2O1  NG2D1   621.00     1.2900 ! LIG , from CG2N2 NG2D1, penalty= 15

ANGLES
CG2O5  CG2O1  NG2D1    80.00    116.50 ! LIG , from CG2R61 CG2O1 NG2S1, penalty= 41
CG2O5  CG2O1  OG2D1    30.00    121.00 ! LIG , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2R61 CG2O1  NG2D1    80.00    116.50 ! LIG , from CG2R61 CG2O1 NG2S1, penalty= 16
NG2D1  CG2O1  OG2D1    80.00    122.50 ! LIG , from NG2S1 CG2O1 OG2D1, penalty= 16
CG2O1  CG2O5  CG2R61   40.00    117.20 ! LIG , from CG2O3 CG2O5 CG2R61, penalty= 13.5
CG2O1  CG2O5  OG2D3    95.00    121.50 ! LIG , from CG2O3 CG2O5 OG2D3, penalty= 13.5
CG2D1  CG321  NG2S1    53.00    115.20 ! LIG , from CG2R61 CG321 NG2S1, penalty= 21
CG2O1  NG2D1  CG2O1    45.00    103.80 ! LIG , from CG2N2 NG2D1 CG321, penalty= 82.5

DIHEDRALS
CG2D2  CG2D1  CG321  NG2S1      1.2000  1   180.00 ! LIG , from CG2D2 CG2D1 CG321 CG2D1, penalty= 41
CG2D2  CG2D1  CG321  NG2S1      0.4000  2   180.00 ! LIG , from CG2D2 CG2D1 CG321 CG2D1, penalty= 41
CG2D2  CG2D1  CG321  NG2S1      1.3000  3   180.00 ! LIG , from CG2D2 CG2D1 CG321 CG2D1, penalty= 41
HGA4   CG2D1  CG321  NG2S1      0.0000  3     0.00 ! LIG , from HGA4 CG2D1 CG321 CG2D1, penalty= 41
NG2D1  CG2O1  CG2O5  CG2R61     0.3000  2   180.00 ! LIG , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 66
NG2D1  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! LIG , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 66
OG2D1  CG2O1  CG2O5  CG2R61     0.3000  2   180.00 ! LIG , from OG2D2 CG2O3 CG2O5 CG2R61, penalty= 31
OG2D1  CG2O1  CG2O5  OG2D3      0.3000  2   180.00 ! LIG , from OG2D2 CG2O3 CG2O5 OG2D3, penalty= 31
NG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! LIG , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 16
CG2O5  CG2O1  NG2D1  CG2O1      6.5000  2   180.00 ! LIG , from NG321 CG2N2 NG2D1 CG321, penalty= 155.2
CG2R61 CG2O1  NG2D1  CG2O1      6.5000  2   180.00 ! LIG , from NG321 CG2N2 NG2D1 CG321, penalty= 155.2
OG2D1  CG2O1  NG2D1  CG2O1      6.5000  2   180.00 ! LIG , from NG321 CG2N2 NG2D1 CG321, penalty= 151.2
CG2O1  CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! LIG , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 13.5
CG2O1  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! LIG , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 45
CG2D1  CG321  NG2S1  CG2O1      0.0150  1     0.00 ! LIG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 21
CG2D1  CG321  NG2S1  CG2O1      0.2980  2     0.00 ! LIG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 21
CG2D1  CG321  NG2S1  CG2O1      0.0760  3   180.00 ! LIG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 21
CG2D1  CG321  NG2S1  CG2O1      0.6190  4     0.00 ! LIG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 21
CG2D1  CG321  NG2S1  CG2O1      0.1480  6     0.00 ! LIG , from CG2R61 CG321 NG2S1 CG2O1, penalty= 21
CG2D1  CG321  NG2S1  HGP1       0.0000  1     0.00 ! LIG , from CG2R61 CG321 NG2S1 HGP1, penalty= 21

IMPROPERS
CG2O1  CG2O5  NG2D1  OG2D1    120.0000  0     0.00 ! LIG , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 34
CG2O1  CG2R61 NG2D1  OG2D1    120.0000  0     0.00 ! LIG , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 16
CG2O5  CG2O1  CG2R61 OG2D3     72.0000  0     0.00 ! LIG , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 2.5

END
RETURN
